name: 'Auto Author and Reviewer Assign'

on:
  pull_request:
    types: [opened, ready_for_review, reopened]

permissions:
  pull-requests: write

jobs:
  assign-author:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository # Aggiungi questo step se l'azione non lo fa internamente
        uses: actions/checkout@v3
      - name: 'Auto-assign PR'
        uses: kentaro-m/auto-assign-action@v2.0.0
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          configuration-file: '.github/auto-assign.yml'